<?xml version='1.0' encoding='utf-8'?>
<widget id="at.spider-it.gemspider" version="1.0.2" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>gemspider</name>
    <description>
        gemspider - spielend deine Netze betreiben
    </description>
    <author email="office@gemspider.at" href="http://www.gemspider.at">
        Spider-It Solution
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <gap:config-file parent="NSPhotoLibraryUsageDescription" platform="ios">
        <string>Zum Hochladen von Wartungsfotos</string>
    </gap:config-file>
    <preference name="android-minSdkVersion" value="16" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="FadeSplashScreenDuration" value="750" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="SplashScreen" value="splash" />
</widget>
