<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' data: gap: 'unsafe-eval'; style-src * 'self' 'unsafe-inline'; connect-src * ; script-src * 'self' 'unsafe-inline'; media-src *" />-->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; media-src *" />
	  <!--<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>GemSpider</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-switch.min.css">
    <link rel="stylesheet" href="assets/unitegallery/css/unite-gallery.css"/> 
    <link rel="stylesheet" href="assets/unitegallery/themes/default/ug-theme-default.css" /> 
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/leaflet.css">
    <link rel="stylesheet" href="assets/css/MarkerCluster.css">
    <link rel="stylesheet" href="assets/css/MarkerCluster.Default.css">
    <link rel="stylesheet" href="assets/css/L.Control.Locate.css">
    <link rel="stylesheet" href="assets/css/leaflet.groupedlayercontrol.min.css">
    <link rel="stylesheet" href="assets/css/staticlabel.css"/>
    <link rel="stylesheet" href="assets/css/app.css">

    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon-152.png">
    <link rel="icon" sizes="196x196" href="assets/img/favicon-196.png">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
  </head>

  <body>
    
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-icon-container">
            <a href="#" class="navbar-icon pull-right visible-xs" id="nav-btn"><i class="fa fa-bars fa-lg white"></i></a>
            <a href="#" class="navbar-icon pull-right visible-xs" id="sidebar-toggle-btn"><i class="fa fa-search fa-lg white"></i></a>
          </div>
          <!-- Header title -->
          <a class="navbar-brand" href="#" id="ueberschrift">Spider</a>
        </div>
        <!-- Menu -->
        <div class="navbar-collapse collapse">
          <!--<form class="navbar-form navbar-right" role="search">-->
          <!--  <div class="form-group has-feedback">-->
          <!--      <input id="searchbox" type="text" placeholder="Search" class="form-control">-->
          <!--      <span id="searchicon" class="fa fa-search form-control-feedback"></span>-->
          <!--  </div>-->
          <!--</form>-->
          <!-- Navigation bar -->
          <ul class="nav navbar-nav">
            <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="login-btn"><i class="fa fa-user"></i>&nbsp;&nbsp;Anmelden</a></li>
            <li class="dropdown">
              <a id="toolsDrop" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe white"></i>&nbsp;&nbsp;Tools <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="full-extent-btn"><i class="fa fa-arrows-alt"></i>&nbsp;&nbsp;Zoom Grenzen</a></li>
                <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="legend-btn"><i class="fa fa-picture-o"></i>&nbsp;&nbsp;Legende</a></li>
                <li class="divider hidden-xs"></li>
                <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="about-btn"><i class="fa fa-question-circle white"></i>&nbsp;&nbsp;Über</a></li>
              </ul>
            </li>
            <li class="hidden-xs"><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="list-btn"><i class="fa fa-list white"></i>&nbsp;&nbsp;Liste</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div id="container">
      <div id="sidebar">
        <div class="sidebar-wrapper">
          <div class="panel panel-default" id="features">
            <div class="panel-heading">
              <h3 class="panel-title">Wartungsarbeiten
              <button type="button" class="btn btn-xs btn-default pull-right" id="sidebar-hide-btn"><i class="fa fa-chevron-left"></i></button></h3>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-8 col-md-8">
                  <input type="text" class="form-control search" placeholder="Filter" />
                </div>
                <div class="col-xs-4 col-md-4">
                  <button type="button" class="btn btn-primary pull-right sort" data-sort="feature-name" id="sort-btn"><i class="fa fa-sort"></i>&nbsp;&nbsp;Sort</button>
                </div>
              </div>
            </div>
            <div class="sidebar-table">
              <table class="table table-hover" id="feature-list">
                <thead class="hidden">
                  <tr>
                    <th>Icon</th>
                  <tr>
                  <tr>
                    <th>Name</th>
                  <tr>
                  <tr>
                    <th>Chevron</th>
                  <tr>
                </thead>
                <tbody class="list"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div id="map"></div>
    </div>
    <div id="loading" style="visibility:hidden">
      <div class="loading-indicator">
        <div class="progress progress-striped active">
          <div class="progress-bar progress-bar-info progress-bar-full"></div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Willkommen!</h4>
          </div>
          <div class="modal-body">
            <p>About goes here...</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="legendModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Legende</h4>
          </div>
          <div class="modal-body">
            <p>Map Legend goes here...</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Anmelden</h4>
          </div>
          <div class="modal-body">
            <form id="contact-form">
              <fieldset>
                  
                <div class="form-group">
                  <label for="fachschale">Fachschale:</label>
                  <select class="form-control" id="fachschale">
                    <option>kanal</option>
                    <option>wasser</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="projektnummer">Projektnummer [001; 002; ...]:</label>
                  <input type="number" class="form-control" id="projektnummer">
                </div>  
                <div class="form-group">
                  <label for="name">Benutzername:</label>
                  <input type="text" class="form-control" id="benutzername">
                </div>
                <div class="form-group">
                  <label for="email">Kennwort:</label>
                  <input type="password" class="form-control" id="kennwort">
                </div>
              </fieldset>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" id="loginCancel" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
            <button type="submit" id="loginStart" class="btn btn-primary" data-dismiss="modal">Anmelden</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="featureModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title text-primary" id="feature-title"></h4>
          </div>
          <div class="modal-body" id="feature-info"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success pull-left" id="saveModal" data-dismiss="modal">Speichern</button>
            <button type="button" class="btn btn-warning pull-left" id="openCamera">Foto</button>
            <button type="button" class="btn btn-default pull-left" id="openGallery">Galerie</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button> 
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="myModalLabel">Gallerie</h4>
          </div>
          <div class="modal-body" style="height: 400px;">
            <div id="gallery" style="display:none;">
                <img alt="Image 1 Title" src="https://placehold.it/350x150" data-image="https://placehold.it/350x150" data-description="Image 1 Description">
            </div> 
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default pull-left" id="fullscreen-gallery">Vollbild</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Schliessen</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal fade" id="attributionModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">
                Attribution
            </h4>
          </div>
          <div class="modal-body">
            <div id="attribution"></div>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <script type="text/javascript" src="cordova.js"></script>
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/bootstrap-switch.min.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/unitegallery/js/unitegallery.js"></script> 
    <script src="assets/unitegallery/themes/default/ug-theme-default.js"></script> 
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/typeahead.bundle.min.js"></script>
    <script src="assets/js/handlebars.min.js"></script>
    <script src="assets/js/list.min.js"></script>
    <script src="assets/js/leaflet.js"></script>
    <script src="assets/js/leaflet.markercluster.js"></script>
    <script src="assets/js/L.Control.Locate.min.js"></script>
    <script src="assets/js/leaflet.groupedlayercontrol.min.js"></script>
    <script src="assets/js/Leaflet.MapboxVectorTile.min.js"></script>
    <script src="assets/js/mustache.min.js"></script>
    <script src="assets/js/camera.js"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
